# Digital-Nurture-4.0-JavaFSE-6404836

./: .gitignore  README.md
Design Patterns and Principles/SingletonPatternExample/src/: Logger.java  Test.java
Week_1/Week_1_Algorithms_Data_Structures/2_Ecommerce_Platform_Search_Function/: theory.pages
Week_1_Algorithms_Data_Structures/2_Ecommerce_Platform_Search_Function/code/EcommerceSearch/src/: LinearSearch.java  ProductComparator.java  SearchingAlgorithm.java
Week_1_Algorithms_Data_Structures/7_ Financial_Forecasting/: theory.pages
Week_1_Algorithms_Data_Structures/7_ Financial_Forecasting/code/Financial_Forecasting/src/: Main.java
Week_1_Design_Patterns_and_Principles/1_SingletonPatternExample/code/SingletonPatternExample/src/: Logger.java  Main.java  Test.java
Week_1_Design_Patterns_and_Principles/2_FactoryMethodPatternExample/code/FactoryMethodPatternExample/src/: DocumentFactoryManager.java  ExcelDocument.java  ExcelDocumentFactory.java  IExceIDocument.java  IPdfIDocument.java  IWordDocument.java  Main.java  PdfDocument.java  Test.java  WordDocument.java
Week_2/Week_2_JUnit_Testing/1_Setting_Up_JUnit/code/JUnitSetup/: pom.xml
Week_2/Week_2_JUnit_Testing/3_Assertions_in_JUnit/code/AssertionsJUnit/: pom.xml
Week_2/Week_2_JUnit_Testing/4_AAA_pattern/code/AAAPattern/: pom.xml
Week_2/Week_2_PLSQL/1_control_structure/code/: 1_control_structure.sql  live-sql-demo.sql
Week_2/Week_2_PLSQL/3_stored_procedures/code/: 3_stored_procedure.sql
Week_2/Week_2_PLSQL/schema_data/: schema_data.sql  utils.sql
Week_3/Week_3_Spring Core_Maven/4_Configuring_Maven_Project/code/LibraryManagementMaven/: pom.xml
Week_3/Week_3_spring-data-jpa-handson/2_Difference_Spring_Data_JPA_and_Hibernate/theory/: theory.pages
Week_4/JWT-handson/code/spring-security/: pom.xml
Week_4/spring-rest-handson/code/spring-learn/: pom.xml
Week_6/1_ReactJS-HOL/myfirstreact/: package-lock.json
Week_6/1_ReactJS-HOL/myfirstreact/src/: App.js
Week_6/2_ReactJS-HOL/StudentApp/src/: App.js
Week_6/3_ReactJS-HOL/scorecalculatorapp/src/: App.js
Week_6/4_ReactJS-HOL/blogapp/src/: App.js
Week_6/5_ReactJS-HOL/cohorttracker/: package-lock.json
Week_6/5_ReactJS-HOL/cohorttracker/src/: CohortDetails.js  CohortDetails.module.css
(+65 files in other folders)
